# helpdesk-ticket-service

./: pom.xml
src/main/java/com/helpdesk/ticket/: TicketServiceApplication.java
src/main/java/com/helpdesk/ticket/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/helpdesk/ticket/controller/: LoginController.java
src/main/java/com/helpdesk/ticket/dto/: User.java  UserDTO.java
src/main/java/com/helpdesk/ticket/entities/: Role.java  UserEntity.java  Users.java
src/main/java/com/helpdesk/ticket/mapper/: UserMapper.java
src/main/java/com/helpdesk/ticket/repositories/: UserRepository.java
src/main/java/com/helpdesk/ticket/service/: UserService.java  UserServiceImpl.java
src/main/java/com/helpdesk/ticket/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/helpdesk/ticket/util/: UrlConstant.java
src/main/resources/: application.properties  data.sql
src/test/java/com/helpdesk/ticket/: TicketServiceApplicationTests.java
