server.context-path=/api/v1
server.port = 9003
spring.jpa.database=SQL_SERVER


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=helpdesk
spring.datasource.username=helpdesk-admin
spring.datasource.password=HCL@2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
#logging.level.org.hibernate.type=TRACE
#endpoints.trace.sensitive=false
#management.trace.include=request-headers,response-headers,cookies,errors,parameters
#management.security.enabled=false
#security.basic.enabled=false
#management.info.git.mode=full
#auth.token=qLGJXpqJiN-17MrH9eXjeJqRPBVdvLwumkfj54iRp9HHPkOFPfBBRz84Bcw0UNL6yJy.xD24HQj3Gr-XfC42q4k8YLreehZIJn-ed5DhS9auGjvGGMYNA6ePdxXl59ak

